
builtin.module {

  // Operation is wrapped in stream fusion group:
  // whole thing is wrapped in fusion group with block arguments:
  "stream.fusion_group"() ({
    ^bb0(%0: !stream.strensor<512(c0)x512(c2)xbf16, ["tile_0_0"]>,
         %1: !stream.strensor<512(c2)x512(c1)xbf16, ["tile_0_0"]>,
         %2: !stream.strensor<512(c0)x512(c1)xbf16, ["tile_0_0"]>):
  // Inputs:
  //                                                  ----> constant "edges" consist of only the constant sizes of the full tensor
  %4 = "stream.transfer"(%0) :  (!stream.strensor<512(c0)x512(c2)xbf16, ["tile_0_0"]>) 
                             ->  !stream.strensor<2(t0)x16(t1)x16(t2)|8(a1)x4(s0)x32(k0)x32(k2)xbf16, ["tile_0_1", "tile_1_1", "tile_2_1", "tile_3_1"]>
  %8 = "stream.transfer"(%4) : (!stream.strensor<2(t0)x16(t1)x16(t2)|8(a1)x4(s0)x32(k0)x32(k2)xbf16, ["tile_0_1", "tile_1_1", "tile_2_1", "tile_3_1"]>)
                             -> (!stream.strensor<2(t0)x16(t1)x16(t2)|8(s1)x4(s0)x32(k0)x32(k2)xbf16, ["tile_0_2", "tile_0_3", "tile_0_4", "tile_0_5", "tile_1_2", "tile_1_3", "tile_1_4", "tile_1_5", "tile_2_2", "tile_2_3", "tile_2_4", "tile_2_5", "tile_3_2", "tile_3_3", "tile_3_4", "tile_3_5", "tile_4_2", "tile_4_3", "tile_4_4", "tile_4_5", "tile_5_2", "tile_5_3", "tile_5_4", "tile_5_5", "tile_6_2", "tile_6_3", "tile_6_4", "tile_6_5", "tile_7_2", "tile_7_3", "tile_7_4", "tile_7_5"]>)

  // Weights:
  %5 = "stream.transfer"(%1) :  (!stream.strensor<512(c2)x512(c1)xbf16, ["tile_0_0"]>) 
                             -> (!stream.strensor<2(t0)x16(t1)x16(t2)|8(s1)x4(a0)x32(k2)x32(k1)xbf16, ["tile_0_1", "tile_1_1", "tile_2_1", "tile_3_1", "tile_4_1", "tile_5_1", "tile_6_1", "tile_7_1"]>)
  %9 = "stream.transfer"(%5) : (!stream.strensor<2(t0)x16(t1)x16(t2)|8(s1)x4(a0)x32(k2)x32(k1)xbf16, ["tile_0_1", "tile_1_1", "tile_2_1", "tile_3_1", "tile_4_1", "tile_5_1", "tile_6_1", "tile_7_1"]>)
                             -> (!stream.strensor<2(t0)x16(t1)x16(t2)|8(s1)x4(s0)x32(k2)x32(k1)xbf16, ["tile_0_2", "tile_0_3", "tile_0_4", "tile_0_5", "tile_1_2", "tile_1_3", "tile_1_4", "tile_1_5", "tile_2_2", "tile_2_3", "tile_2_4", "tile_2_5", "tile_3_2", "tile_3_3", "tile_3_4", "tile_3_5", "tile_4_2", "tile_4_3", "tile_4_4", "tile_4_5", "tile_5_2", "tile_5_3", "tile_5_4", "tile_5_5", "tile_6_2", "tile_6_3", "tile_6_4", "tile_6_5", "tile_7_2", "tile_7_3", "tile_7_4", "tile_7_5"]>)

  %12 = "stream.computation_node"(%8, %9) <{kernel = "matmul_bf16_bf16_32_32_32"}> : 
                             (!stream.strensor<2(t0)x16(t1)x16(t2)|8(s1)x4(s0)x32(k0)x32(k2)xbf16, ["tile_0_2", "tile_0_3", "tile_0_4", "tile_0_5", "tile_1_2", "tile_1_3", "tile_1_4", "tile_1_5", "tile_2_2", "tile_2_3", "tile_2_4", "tile_2_5", "tile_3_2", "tile_3_3", "tile_3_4", "tile_3_5", "tile_4_2", "tile_4_3", "tile_4_4", "tile_4_5", "tile_5_2", "tile_5_3", "tile_5_4", "tile_5_5", "tile_6_2", "tile_6_3", "tile_6_4", "tile_6_5", "tile_7_2", "tile_7_3", "tile_7_4", "tile_7_5"]>,
                              !stream.strensor<2(t0)x16(t1)x16(t2)|8(s1)x4(s0)x32(k2)x32(k1)xbf16, ["tile_0_2", "tile_0_3", "tile_0_4", "tile_0_5", "tile_1_2", "tile_1_3", "tile_1_4", "tile_1_5", "tile_2_2", "tile_2_3", "tile_2_4", "tile_2_5", "tile_3_2", "tile_3_3", "tile_3_4", "tile_3_5", "tile_4_2", "tile_4_3", "tile_4_4", "tile_4_5", "tile_5_2", "tile_5_3", "tile_5_4", "tile_5_5", "tile_6_2", "tile_6_3", "tile_6_4", "tile_6_5", "tile_7_2", "tile_7_3", "tile_7_4", "tile_7_5"]>)
                          -> (!stream.strensor<2(t0)x16(t1)|16(t2)x8(s1)x4(s0)x32(k0)x32(k1)xbf16, ["tile_0_2", "tile_0_3", "tile_0_4", "tile_0_5", "tile_1_2", "tile_1_3", "tile_1_4", "tile_1_5", "tile_2_2", "tile_2_3", "tile_2_4", "tile_2_5", "tile_3_2", "tile_3_3", "tile_3_4", "tile_3_5", "tile_4_2", "tile_4_3", "tile_4_4", "tile_4_5", "tile_5_2", "tile_5_3", "tile_5_4", "tile_5_5", "tile_6_2", "tile_6_3", "tile_6_4", "tile_6_5", "tile_7_2", "tile_7_3", "tile_7_4", "tile_7_5"]>)

  %21 = "stream.transfer"(%12) : 
                             (!stream.strensor<2(t0)x16(t1)|16(t2)x8(s1)x4(s0)x32(k0)x32(k1)xbf16, ["tile_0_2", "tile_0_3", "tile_0_4", "tile_0_5", "tile_1_2", "tile_1_3", "tile_1_4", "tile_1_5", "tile_2_2", "tile_2_3", "tile_2_4", "tile_2_5", "tile_3_2", "tile_3_3", "tile_3_4", "tile_3_5", "tile_4_2", "tile_4_3", "tile_4_4", "tile_4_5", "tile_5_2", "tile_5_3", "tile_5_4", "tile_5_5", "tile_6_2", "tile_6_3", "tile_6_4", "tile_6_5", "tile_7_2", "tile_7_3", "tile_7_4", "tile_7_5"]>)
                          -> (!stream.strensor<2(t0)x16(t1)|16(a2)x8(s1)x4(t0)x32(k0)x32(k1)xbf16, ["tile_0_1", "tile_1_1", "tile_2_1", "tile_3_1", "tile_4_1", "tile_5_1", "tile_6_1", "tile_7_1"]>)
  %22 = "stream.transfer"(%21) : 
                          (!stream.strensor<2(t0)x16(t1)|16(a2)x8(s1)x4(t0)x32(k0)x32(k1)xbf16, ["tile_0_1", "tile_1_1", "tile_2_1", "tile_3_1", "tile_4_1", "tile_5_1", "tile_6_1", "tile_7_1"]>)
                        -> !stream.strensor<512(c0)x512(c1)xbf16, ["tile_0_0"]>
  "stream.yield"(%22) : (!stream.strensor<512(c0)x512(c1)xbf16, ["tile_0_0"]>) -> ()
  }) : () -> ()
}
