\ Model compute_alloc_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xdaa843ff972ded8d
Minimize
 
Subject To
 R1: k_vec[1,1] + k_vec[1,2] + k_vec[1,3] + k_vec[1,4] + k_vec[1,5] = 1
 R3: - k_vec[1,1] - 2 k_vec[1,2] - 3 k_vec[1,3] - 4 k_vec[1,4]
   - 5 k_vec[1,5] + k_splits[1] = 0
 R5: - k_splits[1] + core_asgn[Core_1,1] + core_asgn[Core_2,1]
   + core_asgn[Core_3,1] + core_asgn[Core_4,1] + core_asgn[Core_5,1] = 0
 R8: core_asgn[Core_3,0] = 0
 R11: core_asgn[Core_1,1] = 0
 R12: core_asgn[Core_2,1] = 0
 R14: core_asgn[Core_4,1] = 0
 R15: core_asgn[Core_5,1] = 0
 R22: core_asgn[Core_3,0] - asgn[Core_3,0,0] - asgn[Core_3,1,0] = 0
 R23: core_asgn[Core_3,1] - asgn[Core_3,0,1] - asgn[Core_3,1,1] = 0
 R40: asgn[Core_3,0,0] - asgn[Core_3,0,1] + asgn[Core_3,1,0]
   - asgn[Core_3,1,1] = 0
Bounds
 k_splits[1] free
Binaries
 k_vec[1,1] k_vec[1,2] k_vec[1,3] k_vec[1,4] k_vec[1,5] core_asgn[Core_1,1]
 core_asgn[Core_2,1] core_asgn[Core_3,0] core_asgn[Core_3,1]
 core_asgn[Core_4,1] core_asgn[Core_5,1] asgn[Core_3,0,0] asgn[Core_3,0,1]
 asgn[Core_3,1,0] asgn[Core_3,1,1]
Generals
 k_splits[1]
End
