\ Model transfer_allocation_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 unique_slot_Transfer(conv2.part0.O_->_['conv2.O']):
   active_Transfer(conv2.part0.O_->_['conv2.O'])_0
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_1
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_2
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_3
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_4
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_5
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_6
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_7
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_8
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_9
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_10
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_11
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_12
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_13
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_14
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_15
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_16
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_17
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_18
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_19
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_20
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_21
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_22
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_23
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_24
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_25
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_26
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_27
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_28
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_29
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_30
   + active_Transfer(conv2.part0.O_->_['conv2.O'])_31 = 1
 unique_slot_Transfer(conv2.part1.O_->_['conv2.O']):
   active_Transfer(conv2.part1.O_->_['conv2.O'])_0
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_1
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_2
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_3
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_4
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_5
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_6
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_7
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_8
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_9
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_10
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_11
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_12
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_13
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_14
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_15
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_16
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_17
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_18
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_19
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_20
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_21
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_22
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_23
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_24
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_25
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_26
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_27
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_28
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_29
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_30
   + active_Transfer(conv2.part1.O_->_['conv2.O'])_31 = 1
 R2744: - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_0
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_1
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_2
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_3
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_4
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_5
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_6
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_7
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_8
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_9
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_10
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_11
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_12
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_13
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_14
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_15
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_16
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_17
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_18
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_19
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_20
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_21
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_22
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_23
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_24
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_25
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_26
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_27
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_28
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_29
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_30
   - 32 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_31
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_0
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_1
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_2
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_3
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_4
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_5
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_6
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_7
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_8
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_9
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_10
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_11
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_12
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_13
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_14
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_15
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_16
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_17
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_18
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_19
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_20
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_21
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_22
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_23
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_24
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_25
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_26
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_27
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_28
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_29
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_30
   - 32 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_31
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_0
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_1
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_2
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_3
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_4
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_5
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_6
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_7
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_8
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_9
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_10
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_11
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_12
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_13
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_14
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_15
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_16
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_17
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_18
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_19
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_20
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_21
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_22
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_23
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_24
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_25
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_26
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_27
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_28
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_29
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_30
   - 32 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_31
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_0
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_1
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_2
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_3
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_4
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_5
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_6
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_7
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_8
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_9
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_10
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_11
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_12
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_13
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_14
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_15
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_16
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_17
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_18
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_19
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_20
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_21
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_22
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_23
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_24
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_25
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_26
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_27
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_28
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_29
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_30
   - 32 active_Transfer(conv2.part0.O_->_['conv2.O'])_31
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_0
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_1
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_2
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_3
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_4
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_5
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_6
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_7
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_8
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_9
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_10
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_11
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_12
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_13
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_14
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_15
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_16
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_17
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_18
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_19
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_20
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_21
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_22
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_23
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_24
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_25
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_26
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_27
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_28
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_29
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_30
   - 32 active_Transfer(conv2.part1.O_->_['conv2.O'])_31
   + sum_inclusive_CommunicationLink(Core(6),_Any,_bw=64)_31 = 0
 R2871: sum_inclusive_CommunicationLink(Core(6),_Any,_bw=64)_31
   + 31.001 idle_start_CommunicationLink(Core(6),_Any,_bw=64)_31 <= 32
Bounds
 sum_inclusive_CommunicationLink(Core(6),_Any,_bw=64)_31 free
Binaries
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_0
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_1
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_2
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_3
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_4
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_5
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_6
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_7
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_8
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_9
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_10
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_11
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_12
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_13
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_14
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_15
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_16
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_17
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_18
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_19
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_20
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_21
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_22
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_23
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_24
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_25
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_26
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_27
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_28
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_29
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_30
 active_Transfer(conv1.W_->_['conv1.part0',_'conv1.part1'])_31
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_0
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_1
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_2
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_3
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_4
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_5
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_6
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_7
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_8
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_9
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_10
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_11
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_12
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_13
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_14
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_15
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_16
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_17
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_18
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_19
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_20
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_21
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_22
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_23
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_24
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_25
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_26
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_27
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_28
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_29
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_30
 active_Transfer(conv1.I_->_['conv1.part0',_'conv1.part1'])_31
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_0
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_1
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_2
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_3
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_4
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_5
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_6
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_7
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_8
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_9
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_10
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_11
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_12
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_13
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_14
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_15
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_16
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_17
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_18
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_19
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_20
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_21
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_22
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_23
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_24
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_25
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_26
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_27
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_28
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_29
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_30
 active_Transfer(conv2.W_->_['conv2.part0',_'conv2.part1'])_31
 active_Transfer(conv2.part0.O_->_['conv2.O'])_0
 active_Transfer(conv2.part0.O_->_['conv2.O'])_1
 active_Transfer(conv2.part0.O_->_['conv2.O'])_2
 active_Transfer(conv2.part0.O_->_['conv2.O'])_3
 active_Transfer(conv2.part0.O_->_['conv2.O'])_4
 active_Transfer(conv2.part0.O_->_['conv2.O'])_5
 active_Transfer(conv2.part0.O_->_['conv2.O'])_6
 active_Transfer(conv2.part0.O_->_['conv2.O'])_7
 active_Transfer(conv2.part0.O_->_['conv2.O'])_8
 active_Transfer(conv2.part0.O_->_['conv2.O'])_9
 active_Transfer(conv2.part0.O_->_['conv2.O'])_10
 active_Transfer(conv2.part0.O_->_['conv2.O'])_11
 active_Transfer(conv2.part0.O_->_['conv2.O'])_12
 active_Transfer(conv2.part0.O_->_['conv2.O'])_13
 active_Transfer(conv2.part0.O_->_['conv2.O'])_14
 active_Transfer(conv2.part0.O_->_['conv2.O'])_15
 active_Transfer(conv2.part0.O_->_['conv2.O'])_16
 active_Transfer(conv2.part0.O_->_['conv2.O'])_17
 active_Transfer(conv2.part0.O_->_['conv2.O'])_18
 active_Transfer(conv2.part0.O_->_['conv2.O'])_19
 active_Transfer(conv2.part0.O_->_['conv2.O'])_20
 active_Transfer(conv2.part0.O_->_['conv2.O'])_21
 active_Transfer(conv2.part0.O_->_['conv2.O'])_22
 active_Transfer(conv2.part0.O_->_['conv2.O'])_23
 active_Transfer(conv2.part0.O_->_['conv2.O'])_24
 active_Transfer(conv2.part0.O_->_['conv2.O'])_25
 active_Transfer(conv2.part0.O_->_['conv2.O'])_26
 active_Transfer(conv2.part0.O_->_['conv2.O'])_27
 active_Transfer(conv2.part0.O_->_['conv2.O'])_28
 active_Transfer(conv2.part0.O_->_['conv2.O'])_29
 active_Transfer(conv2.part0.O_->_['conv2.O'])_30
 active_Transfer(conv2.part0.O_->_['conv2.O'])_31
 active_Transfer(conv2.part1.O_->_['conv2.O'])_0
 active_Transfer(conv2.part1.O_->_['conv2.O'])_1
 active_Transfer(conv2.part1.O_->_['conv2.O'])_2
 active_Transfer(conv2.part1.O_->_['conv2.O'])_3
 active_Transfer(conv2.part1.O_->_['conv2.O'])_4
 active_Transfer(conv2.part1.O_->_['conv2.O'])_5
 active_Transfer(conv2.part1.O_->_['conv2.O'])_6
 active_Transfer(conv2.part1.O_->_['conv2.O'])_7
 active_Transfer(conv2.part1.O_->_['conv2.O'])_8
 active_Transfer(conv2.part1.O_->_['conv2.O'])_9
 active_Transfer(conv2.part1.O_->_['conv2.O'])_10
 active_Transfer(conv2.part1.O_->_['conv2.O'])_11
 active_Transfer(conv2.part1.O_->_['conv2.O'])_12
 active_Transfer(conv2.part1.O_->_['conv2.O'])_13
 active_Transfer(conv2.part1.O_->_['conv2.O'])_14
 active_Transfer(conv2.part1.O_->_['conv2.O'])_15
 active_Transfer(conv2.part1.O_->_['conv2.O'])_16
 active_Transfer(conv2.part1.O_->_['conv2.O'])_17
 active_Transfer(conv2.part1.O_->_['conv2.O'])_18
 active_Transfer(conv2.part1.O_->_['conv2.O'])_19
 active_Transfer(conv2.part1.O_->_['conv2.O'])_20
 active_Transfer(conv2.part1.O_->_['conv2.O'])_21
 active_Transfer(conv2.part1.O_->_['conv2.O'])_22
 active_Transfer(conv2.part1.O_->_['conv2.O'])_23
 active_Transfer(conv2.part1.O_->_['conv2.O'])_24
 active_Transfer(conv2.part1.O_->_['conv2.O'])_25
 active_Transfer(conv2.part1.O_->_['conv2.O'])_26
 active_Transfer(conv2.part1.O_->_['conv2.O'])_27
 active_Transfer(conv2.part1.O_->_['conv2.O'])_28
 active_Transfer(conv2.part1.O_->_['conv2.O'])_29
 active_Transfer(conv2.part1.O_->_['conv2.O'])_30
 active_Transfer(conv2.part1.O_->_['conv2.O'])_31
 idle_start_CommunicationLink(Core(6),_Any,_bw=64)_31
Generals
 sum_inclusive_CommunicationLink(Core(6),_Any,_bw=64)_31
End
